<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>split_dlg</class>
 <widget class="QDialog" name="split_dlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>split_dlg</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="9" column="1">
      <widget class="QPushButton" name="run_btn">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLineEdit" name="output_dir_edit"/>
     </item>
     <item row="8" column="0">
      <widget class="QPlainTextEdit" name="type_edit"/>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="input_btn">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QPushButton" name="type_btn">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="type_label">
       <property name="text">
        <string>Add manufacturers to list in capital letters (optional)</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QSpinBox" name="worker_spin"/>
     </item>
     <item row="2" column="0">
      <widget class="QLineEdit" name="input_dir_edit"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="worker_label">
       <property name="text">
        <string>Specify number of cores to use</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="output_btn">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="input_label">
       <property name="text">
        <string>Select input folder</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="output_label">
       <property name="text">
        <string>Select output folder</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="titel_label">
       <property name="font">
        <font>
         <italic>true</italic>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Split images by POCT type (manufacturer) from all in one folder into subfolders by type:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
